{
  "name": "officeapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.29.1",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.19",
    "@mui/material": "^5.14.19",
    "@mui/x-date-pickers": "^6.18.3",
    "@tiptap/core": "^2.1.13",
    "@tiptap/extension-heading": "^2.1.13",
    "@tiptap/extension-image": "^2.1.13",
    "@tiptap/extension-table": "^2.1.13",
    "@tiptap/pm": "^2.1.13",
    "@tiptap/react": "^2.1.13",
    "@tiptap/starter-kit": "^2.1.13",
    "@types/crypto-js": "^4.2.1",
    "axios": "^1.6.2",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "framer-motion": "^10.16.14",
    "mui-tiptap": "^1.8.6",
    "next": "14.0.3",
    "next-auth": "^5.0.0-beta.4",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-number-format": "^5.3.1",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
